pipeline {
    agent any
    stages {
        stage('pre-clean') {
            steps{
                // Disconnect Jenkins container from building network
                sh 'while true; do wget tsdb-test:4242 >/dev/null 2>&1; if [ "$?" -eq "0" ]; then break; fi; echo "Connection failed, try again..."; sleep 1; done;'
                sh 'container_id=`docker-compose --file docker-compose-test.yml ps -q tsdb-test`' + 
                    '&& network_name=`docker inspect --format "{{ index .HostConfig.NetworkMode  }}" $container_id`' +
                    '&& ( docker network disconnect $network_name jenkins || echo "jenkins has disconnnected" ) '
                sh 'docker-compose --file docker-compose-test.yml down'
                //deleteDir()
            }
        }
        stage('docker build & up') {
            steps {
                git credentialsId: 'bbb430a1-2339-4fc6-bba5-e7c9a7261a7d', url: 'https://mildronize@bitbucket.org/mildronize/mycache-docker.git'
                dir('opentsdb/test') {
                    git 'https://github.com/OpenTSDB/opentsdb.git'
                    // sh 'git checkout tags/v2.3.0'
                    sh 'git checkout tags/v2.3.0'

                }
                stash includes: 'docker-compose-test.yml', name: 'docker-compose-test.yml'
                
                sh 'docker-compose --file docker-compose-test.yml build'
                sh 'docker-compose --file docker-compose-test.yml up -d'
                dir('opentsdb/test') {
                    // copy file for build
                    sh 'container_id=`docker-compose --file ../../docker-compose-test.yml ps -q tsdb-test` && docker cp . $container_id:/opt/opentsdb/opentsdb-2.3.0'
                    // sh 'container_id=`docker-compose --file ../../docker-compose-test.yml ps -q tsdb-test` && echo $container_id'
                    // Build opentsdb
                    sh 'docker-compose --file ../../docker-compose-test.yml exec -T tsdb-test "/opt/opentsdb/opentsdb-2.3.0/build.sh"'
                    // Run opentsdb
                   
                    // warm up hbase
                    // sh 'sleep 30'
                    
                    // At telnet line, it should be run as `docker exec -it` mode, [docker-compose exec -T and docker exec -t doesn't work!]
                    sh 'container_id=`docker-compose --file ../../docker-compose-test.yml ps -q tsdb-test` && docker exec -i $container_id /entrypoint.sh'
                    sh 'container_id=`docker-compose --file ../../docker-compose-test.yml ps -q tsdb-test` && docker exec -d -i $container_id /opt/bin/start_opentsdb.sh'
                    // sh 'docker-compose --file ../../docker-compose-test.yml exec -T tsdb-test /opt/bin/start_opentsdb.sh'
                    // Attach Jenkins container into building network
                    sh 'container_id=`docker-compose --file ../../docker-compose-test.yml ps -q tsdb-test`' + 
                        '&& network_name=`docker inspect --format "{{ index .HostConfig.NetworkMode  }}" $container_id`' +
                        '&& ( docker network disconnect $network_name jenkins || echo "jenkins has disconnnected" ) ' + 
                        '&& docker network connect $network_name jenkins'
                }
                
            }
        }
        stage('test') {
            steps {
                
                sh 'sleep 2'
                //sh 'chmod a+x test.sh && virtualenv .venv && . .venv/bin/activate && set -x  && pwd && ./test.sh'
                sh 'chmod a+x test.sh && virtualenv .venv && . .venv/bin/activate && set -x  && pwd' +
                    '&& pip install -r tests/requirements.txt ' +
                    '&& chmod a+x tests/test_query.py tests/add_data.sh' +
                    '&& tests/add_data.sh' + 
                    '&& ( while true; do wget tsdb-test:4242 >/dev/null 2>&1; if [ "$?" -eq "0" ]; then break; fi; echo "Connection failed, try again..."; sleep 1; done; )' +
                    '&& tests/test_query.py'
            }
        }
        stage('clean') {
            steps{
                unstash name: 'docker-compose-test.yml'
                // Disconnect Jenkins container from building network
                sh 'container_id=`docker-compose --file docker-compose-test.yml ps -q tsdb-test`' + 
                    '&& network_name=`docker inspect --format "{{ index .HostConfig.NetworkMode  }}" $container_id`' +
                    '&& docker network disconnect $network_name jenkins'
                sh 'docker-compose --file docker-compose-test.yml down'
                deleteDir()
            }
        }
    }
}