# HOST SETTING
tsd.storage.hbase.zk_quorum = {{HBASE_ZOOKEEPER_QUORUM}}

tsd.http.request.enable_chunked = True
tsd.http.request.max_chunk = 40960

# tsd.storage.compaction.max_concurrent_flushes = 1000000
